<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CVLABdata Disk Space</title>
	<meta name="description" content="Disk space in CVLAB">
	<meta name="author" content="K Lis">

	<style>
* {
	box-sizing: border-box;
}

html {
	height: 100%;
	padding: 0;
	margin: 0;
	border: 0;
}

body
{
	padding: 0;
	margin: 0;
}

main {
	width: 100%;
	max-width: 50rem;

	margin: 2rem auto 2rem auto;

	padding: 1rem;
	border-radius: 1rem;
	box-shadow: 0px 0px 10px grey;
}

h1, h2, h3, h4, h5, h6
{
	font-family: 'century gothic', arial, sans-serif;
	font-style: normal;
	font-weight: normal;
	margin: 0 0 0 0;
	padding: 10px 0 10px 0;
}

h1 { font-size: 2.5rem; }
h2 { font-size: 1.75rem; }
h3 { font-size: 1.75rem; }

.list_scan_links {
	width: 100%;

	display: flex;
	justify-content: center;
	padding: 0.5rem;

	list-style-type: none;
}

.list_scan_links li {
	margin: 0.5rem;
	flex-grow: 1;

	border: 1px solid rgb(100, 100, 100);
	border-radius: 0.5rem;

	display: flex;
	justify-content: center;
}

.list_scan_links a {
	width: 100%;
	height: 100%;

	padding: 0.5rem;

	text-align: center;
	font-size: 1.2rem;
	color: black;
	text-decoration: none;
	font-variant: small-caps;
}

.list_scan_links .a {
	background: #ff853e;
}

.list_scan_links .b {
	background: #85ffa4;
}


	</style>
</head>
<body>

<main>
	<h1> Disk Space Scans </h1>

	<p>
	The space on cvlabdata is now scanned with <a href="http://duc.zevv.nl/#usage">Duc</a>.
	</p>

	<p>
	The scans are performed once a week, so any changes will not be reflected immediately.
	</p>

	<h2> Online viewer </h2>
	<ul class="list_scan_links">
	<li class="a">
		<a  href="cgi-bin/index_1.sh?cmd=index&path=/cvlabdata1">cvlabdata 1</a>
	</li>
	<li class="b">
		<a  href="cgi-bin/index_2.sh?cmd=index&path=/cvlabdata2">cvlabdata 2</a>
	</li>
	</ul>

	<h2> Terminal viewer </h2>

	<p>
	The scans can also be viewed in the console on the cluster machines,
	with the following commands:

	<pre>
duc ui --database=/cvlabdata1/cvlabdata1-scan.duc.db /cvlabdata1

duc ui --database=/cvlabdata2/cvlabdata2-scan.duc.db /cvlabdata2
	</pre>

	Read more about the commands in the <a href="duc_manual.html">duc documentation</a>.

	</p>

</main>


</body>
</html>
