<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CVLABdata Disk Space</title>
	<meta name="description" content="Disk space in CVLAB">
	<meta name="author" content="K Lis">

	<style>
* {
	box-sizing: border-box;
}

html {
	height: 100%;
	padding: 0;
	margin: 0;
	border: 0;
}

body
{
	padding: 0;
	margin: 0;
}

main {
	width: 100%;
	max-width: 50rem;

	margin: 2rem auto 2rem auto;

	padding: 1rem;
	border-radius: 1rem;
	box-shadow: 0px 0px 10px grey;
}

h1, h2, h3, h4, h5, h6
{
	font-family: 'century gothic', arial, sans-serif;
	font-style: normal;
	font-weight: normal;
	margin: 0 0 0 0;
	padding: 10px 0 10px 0;
}

h1 { font-size: 2.5rem; }
h2 { font-size: 1.75rem; }
h3 { font-size: 1.75rem; }

.list_scan_links {
	width: 100%;

	display: flex;
	justify-content: center;
	padding: 0.5rem;

	list-style-type: none;
}

.list_scan_links li {
	margin: 0.5rem;
	flex-grow: 1;

	border: 1px solid rgb(100, 100, 100);
	border-radius: 0.5rem;

	display: flex;
	justify-content: center;
}

.list_scan_links a {
	width: 100%;
	height: 100%;

	padding: 0.5rem;

	text-align: center;
	font-size: 1.2rem;
	color: black;
	text-decoration: none;
	font-variant: small-caps;
}

.list_scan_links .a {
	background: #ff853e;
}

.list_scan_links .b {
	background: #85ffa4;
}

.list_scan_links .c {
	background: #a0cbee;
}


pre {
	padding-left: 1rem;
	white-space: pre-wrap;

	font-size: 0.8rem;
	color: rgb(50, 50, 50);
	letter-spacing: -0.05em;

}

	</style>
</head>
<body>

<main>
	<h1> Disk Space Scans </h1>

	<p>
	The space on cvlabdata is now scanned with <a href="http://duc.zevv.nl/#usage">Duc</a>.
	</p>

	<p>
	The scans are performed once a week, so any changes will not be reflected immediately.
	</p>

	<h2> Online viewer </h2>
	<ul class="list_scan_links">
	<li class="a">
		<a  href="scans/cvlabdata1?cmd=index&path=/net/iccollab.epfl.ch/cvlabvol1/cvlabdata1">cvlabdata 1</a>
	</li>
	<li class="b">
		<a  href="scans/cvlabdata2?cmd=index&path=/net/ic1files.epfl.ch/ic_cvlab_2_files_nfs/cvlabdata2">cvlabdata 2</a>
	</li>
	<li class="c">
		<a  href="scans/cvlabsrc1?cmd=index&path=/net/ic1arch.epfl.ch/ic_cvlab_1_arch_nfs/cvlabsrc1">cvlabsrc1</a>
	</li>
	<!-- <li class="c">
		<a  href="cgi-bin/index_3.sh?cmd=index&path=/cvlab-papers-19">cvlab-papers-19</a>
	</li> -->
	</ul>

<p>
	To view a specific directory, you can input the path in the following way:
<pre>
http://iccvlabsrv13.iccluster.epfl.ch:5335/scans/cvlabdata1?cmd=index&path=/net/iccollab.epfl.ch/cvlabvol1<b>/cvlabdata1/path</b>

http://iccvlabsrv13.iccluster.epfl.ch:5335/scans/cvlabdata2?cmd=index&path=/net/ic1files.epfl.ch/ic_cvlab_2_files_nfs<b>/cvlabdata2/path</b>
</pre>
</p>

<p>
	To check your directories, replace <b>[user]</b> with your name in the following:
	<pre>
http://iccvlabsrv13.iccluster.epfl.ch:5335/scans/cvlabdata1?cmd=index&path=/net/iccollab.epfl.ch/cvlabvol1<b>/cvlabdata1/home/[user]</b>

http://iccvlabsrv13.iccluster.epfl.ch:5335/scans/cvlabdata2?cmd=index&path=/net/ic1files.epfl.ch/ic_cvlab_2_files_nfs<b>/cvlabdata2/home/[user]</b>

http://iccvlabsrv13.iccluster.epfl.ch:5335/scans/cvlabdata1?cmd=index&path=/net/iccollab.epfl.ch/cvlabvol1<b>/cvlabdata1/cvlab/datasets_[user]</b>
</pre>
	</p>
	
	<h2> Terminal viewer </h2>

	<p>
	The scans can also be viewed in the console on the cluster machines,
	with the following commands:

	<pre>
duc ui --database=/cvlabdata1/cvlabdata1-scan.duc.db /net/iccollab.epfl.ch/cvlabvol1/cvlabdata1

duc ui --database=/cvlabdata2/cvlabdata2-scan.duc.db /net/ic1files.epfl.ch/ic_cvlab_2_files_nfs/cvlabdata2
	</pre>

	</p>

	<p>Likewise, the path can be specified:
		<pre>
duc ui --database=/cvlabdata1/cvlabdata1-scan.duc.db /net/iccollab.epfl.ch/cvlabvol1<b>/cvlabdata1/path</b>

duc ui --database=/cvlabdata2/cvlabdata2-scan.duc.db /net/ic1files.epfl.ch/ic_cvlab_2_files_nfs<b>/cvlabdata2/path</b>
		</pre>
	</p>
</main>


</body>
</html>
